<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Club</title>
    <link rel="stylesheet" href="clubs.css">
    <style>
        .parallax{
        background: url('./images/test.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    height:100vh;
    width: 100%;
    }
    .overlay{
        padding-top:130px;
    }
    #galleryhead{
        text-align: center;
        font-size: 35px;
      font-family: 'Roboto Slab', serif;
      text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    }

    #gallery {
        line-height:0;
        -webkit-column-count:5; /* split it into 5 columns */
        -webkit-column-gap:5px; /* give it a 5px gap between columns */
        -moz-column-count:5;
        -moz-column-gap:5px;
        column-count:5;
        column-gap:5px;
        border:10px dashed black;
     }

     #gallery img {
        width: 100% !important;
        height: auto !important;
        margin-bottom:5px; /* to match column gap */
        /* filter: grayscale(100%);
      */
     }
     #gallery img:hover {
        /* filter: grayscale(100%); */
     }
    </style>
    
</head>

<body>

    <div class="container">
        
        <div class="parallax">
            <nav id="navbar">
                <div id="logo">
                    <!-- <img src="logo.png" alt="MyOnlineMeal.com"> -->
    
                </div>
                <ul>
                    <li class="item"><a href="home.php">Home</a></li>
                    <li class="item active" ><a href="ClubMainPg.php">Clubs</a></li>
                    <li class="item"><a href="event.php">Events</a></li>
                    <li class="item"><a href="StudLogin.php">Student Login</a></li>
                    <li class="item"><a href="AdminLogin.php">Admin Login</a></li>
                    <li class="item"><a href="logout.php">Logout</a></li>
                </ul>
            </nav>
            <div class="overlay">
                <h1>PHOTOGRAPHY CLUB</h1> <br>
                <button>APPLY NOW</button>
            </div>
        </div>
    </div>
    <section id="quote">
        <div id="quote-div">
            <p>No matter how much cricket you have played you are always learning</p><br>
            <p>-Alastair Cook</p>
        </div>
    </section>
    <section id="events">
        <h1>PAST EVENTS</h1>
        <div id="event-div">
            <div class="event-content">
                <img src="img/cricket/c4.jpg" />
                <h1>Sports Fiesta</h1>
                <h2>2020</h2>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis repudiandae animi error enim
                    modi ea tempora consequatur illum earum iusto. Est quis error nam aperiam architecto nostrum iure
                    rem molestiae?</p>
            </div>
            <div class="event-content">
                <img src="img/cricket/cbg3.jpg" />
                <h1>Juniour Cricket League</h3>
                    <h2>2021</h2><br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis repudiandae animi error enim
                        modi ea tempora consequatur illum earum iusto. Est quis error nam aperiam architecto nostrum
                        iure rem molestiae?</p>
            </div>
        </div>
    </section>

    <section id="video-sec">
        <h1>ABOUT US</h1>
        <div>
            <video autoplay loop muted>
                <source src="video/football.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <br><br><br>
    <h1 id="galleryhead">Our Gallery</h1>
        <br>
    <div id="gallery">
  
        <img src="./images/g1.jpg">
        <img src="./images/10.jpg">
        <img src="./images/g2.jpg">
        <img src="./images/p9.jpg">
        <img src="./images/p3.jpg">
        <img src="./images/p2.jpg">
        <img src="./images/p3.jpg">
        <img src="./images/f5.jpg">
        <img src="./images/f3.jpg">
        <img src="./images/f4.jpg">
        <img src="./images/10.jpg">
        <img src="./images/g2.jpg">
        <img src="./images/g7.jpg">
        <img src="./images/p9.jpg">
        <img src="./images/f4.jpg">
        <img src="./images/g4.jpg">
        <img src="./images/g2.jpg">
        <img src="./images/g8.jpeg">
        <img src="./images/photomaun.webp">
        <img src="./images/photographyBack.jpg">
        <img src="./images/p6.jpg">
        <img src="./images/g8.jpeg">
        <img src="./images/p7.webp">
        <img src="./images/g1.jpg">
        <img src="./images/g9.jpg">
        <img src="./images/g3.jpg">
        <img src="./images/p3.jpg">
        <img src="./images/f5.jpg">
        <img src="./images/f3.jpg">
        <img src="./images/f4.jpg">
        <img src="./images/footballback.webp">
       
       </div>

    <section id="achievement-sec">
        <div id="achievement-div">
            <div class="description">
                <h1>Achivements</h1>
                <p>Our teams participated in many different competitions and have marked there name in the top best. We appricate them for there hardwork and passion.</p>

            </div>
            <div class="a-desc">
                <div class="achieve">
                    <img src="img/cricket/c8.jpg" alt="">
                    <h2>Inter School competitions</h2>
                    <h3>First Position</h3>
                    <p>cdaovjoafvokovf</p>
                </div>
                <div class="achieve">
                    <img src="img/cricket/c1.jpg" alt="">
                    <h2>The Cricket League</h2>
                    <h3>Third Position</h3>
                    <p>cdaovjoafvokovf</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Image Gallery -->

    
    <footer>
        <div>
            Copyright &copy; www.The_great_school.com. All rights reserved!
        </div>
    </footer>
</body>

</html>